<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <fragment
        android:id="@+id/home_page_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.breakoutdev.FragmentCommunityPage">
    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/White">
        <ImageView
            android:id="@+id/main_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bottom_tab_main"
            android:background="@color/White">
        </ImageView>
        <ImageView
            android:id="@+id/community_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bottom_tab_community"
            android:background="@color/White">
        </ImageView>
        <ImageView
            android:id="@+id/settings_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/bottom_tab_settings"
            android:background="@color/White">
        </ImageView>
    </RelativeLayout>

</RelativeLayout>